LoadPlugin logfile
LoadPlugin cpu
<LoadPlugin lua>
	Globals true
</LoadPlugin>

<Plugin logfile>
	LogLevel debug
	File STDOUT
	Timestamp true
	PrintSeverity true
</Plugin>

<Plugin lua>
	BasePath "/opt/collectd/share/collectd/lua"
	Script "monitor-remote.lua"
	#Script "monitor-local.lua"
	<Module "monitor-remote">
	  Host "localhost"
	  User "test-user"
	  Password "test-user"
	  Secure false
	  CleanSession true
	  ReconnectInterval 5
	  QoS 0
	  CommandTopic "test-topic"
	  CommandResultTopic "test-result-topic"
	  LogLevel "debug"
	  LogDevice "stdout"
	  MonitorConfigPath "/opt/collectd/etc/monitor-config.json"
	</Module>
	#<Module "monitor-local">
	#  CatKey1 "CatValue1"
	#  CatKey2 "CatValue2"
	#</Module>
</Plugin>
