# To use this config, you need to build collectd with the configure option
# "--enable-debug".

LoadPlugin syslog
LoadPlugin logfile
#LoadPlugin cpu
<LoadPlugin lua>
    Globals true
</LoadPlugin>

<Plugin syslog>
    LogLevel debug
</Plugin>

<Plugin logfile>
    LogLevel debug
    File STDOUT
    Timestamp true
    PrintSeverity true
</Plugin>

<Plugin lua>
    BasePath "/opt/collectd/share/collectd/lua"
    Script "collectd/monitor/remote.lua"
    <Module "collectd/monitor/remote.lua">
        MonitorConfigPath "/opt/collectd/etc/monitor/config.json"
        LogLevel "debug" # fatal, err, warn, info, debug
        LogDevice "stdout" # syslog or stdout
        #Host "localhost:1883" # localhost:8883 for TLS
        #User "test-user"
        #Password "test-user"
        #Secure false # Use TLS or not
        #CleanSession false
        #ReconnectInterval 5
        #QoS 2
        #CommandTopic "test-topic"
        #CommandResultTopic "test-result-topic"
    </Module>
</Plugin>
