# To use this config, you need to build collectd with the configure option
# "--enable-debug".

LoadPlugin syslog
LoadPlugin logfile
LoadPlugin memory
<LoadPlugin lua>
    Globals true
</LoadPlugin>

<Plugin syslog>
    LogLevel debug
</Plugin>

<Plugin logfile>
    LogLevel debug
    File STDOUT
    Timestamp true
    PrintSeverity true
</Plugin>

<Plugin lua>
    BasePath "/opt/collectd/share/collectd/lua"
    Script "collectd/monitor/local.lua"
    <Module "collectd/monitor/local.lua">
        MonitorConfigPath "/opt/collectd/etc/monitor/config.json"
        LocalMonitorConfigDir "/opt/collectd/etc/monitor/local/"
    </Module>
</Plugin>
